# masters-thesis

./: .gitignore  README.md  master-thesis.sln
Dependencies/: README.md
Documentation/: DiplomskiRad.doc
Project/: Graphics Libraries.props  Project.vcxproj  Project.vcxproj.filters
Project/PropertySheets/: Graphics Libraries Debug.props  Graphics Libraries.props
Project/Resources/shaders/: default.glsl
Project/headers/: Camera.h  CameraController.h  CameraSubscriber.h  CommandHistory.h  Controller.h  Debug.h  Debug.hpp  Drawable.h  FPSManager.h  GLFWCallbacks.h  Image.h  Image.hpp  ImageInfo.h  ImageLoader.h  ImageLoader.hpp  ImageLoaderSTBI.h  ImageLoaderSTBI.hpp  IndexBuffer.h  IndexBufferGL.h  KeyPressCallbacks.h  Shader.h  Stopwatch.h  Tile.h  TileManager.h  TileManagerV2.h  TileV2.cpp  TileV2.h  Transform.h  UserControls.h  UserInputController.h  UserInputRegistry.h  UserInputSubscriber.h  UserPositionSubscriber.h  Utility.hpp  VertexArray.h  VertexBuffer.h  VertexBufferGL.h  VertexBufferLayout.h  VertexFormatLayout.h  Window.h  (+1 more)
Project/src/: Camera.cpp  CameraController.cpp  CommandHistory.cpp  Controller.cpp  Debug.cpp  FPSManager.cpp  GLFWCallbacks.cpp  Image.cpp  ImageLoader.cpp  ImageLoaderSTBI.cpp  IndexBuffer.cpp  IndexBufferGL.cpp  Main.cpp  Shader.cpp  Stopwatch.cpp  Tile.cpp  TileManager.cpp  TileManagerV2.cpp  Transform.cpp  UserControls.cpp  UserInputController.cpp  UserInputRegistry.cpp  VertexArray.cpp  VertexBuffer.cpp  VertexBufferGL.cpp  VertexBufferLayout.cpp  Window.cpp  WindowController.cpp
